<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Stories Hub</title>
</head>
<body>
<h1>My-Stories</h1>

<p>My Stories written in HTML5. All Stories are 100% unofficial</p>
<p>The stories are written in my notebook before I type them up to the HTML file, so expect a lot of time between before I write more.</p>
<p>The links to the all stories is below</p>
<a style="text-decoration:none;" href="discord-wars/dw-core.html">Discord Wars</a>
</body>
</html>
